<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>石踊優貴の自己紹介</title>
</head>
<body>
<h1>石踊優貴</h1>
<img src=hiro-self.jpg alt="自撮り写真" width="230">
<p>九州産業大学　理工学部　情報科学科　2年a組　18RS008</p>

<h2>プロフィール</h2>
<h3>出身：</h3>
<ul>
<li>鹿児島県姶良市</li>
<li>行くなら龍門滝がおすすめ</li>
</ul>

<h3>趣味：</h3>
<ul>
<li>ゲーム
  <p>FGO・シャドバ・プリコネ・音ゲー(ガルパ/CHUNITHM) など</p></li>
<li>卓球</li>
<li>ピアノ</li>
</ul>

<h2>お気に入りのページ</h2>
<ol>
<li><a href="http://www.is.kyusan-u.ac.jp">九州産業大学理工学部情報科学科</a>
　<p>九州産業大学理工学部情報科学科の公式ホームページです。</p></li>
<li><a href="https://chunithm.sega.jp/player/">CHUNITHM AMAZON PLUS (チュウニズム アマゾン プラス)｜プレイヤーズサイト｜セガ新音ゲー</a>
  <p>CHUNITHMの公式ホームページです。</p></li>
<li><a href="https://www.fate-go.jp">スマホでフェイト！｜Fate/Grand Order 公式サイト</a>
  <p>Fate/Grand Orderの公式ホームページです。</p></li>
<li><a href="https://shadowverse.jp">Shadowverse【シャドウバース | シャドバ】公式サイト | Cygames</a>
  <p>Shadowverseの公式ホームページです。</p></li>
</ol>
<hr>
<p><small>&copy; 2018 石踊優貴</small></p>
</body>
</html>